<!DOCTYPE HTML>
<html>
<head>
    <title>Matthew White-Portfolio</title>
</head>
<body>
    <h1>Matthew White</h1>
    <h2>About Me</h2>
    <p>
        <img src="images/me-portrait.jpg"/>
    I am currently a student at The Software Guild studying web development. Specifically, C# and .Net technologies.
    </p>
    <h2>Past Experience</h2>
    <p>Manufacturing, Medical, Pharmaceuticals</p>
    <h2>Hobbies</h2>
    <p>Travelling, Motorcycling, Aviation</p>
    <footer>
        <img src="images/SG-logo.png" style="height: 200px;"/></br>
        To learn how to build a site like this one, visit <a href="http://www.thesoftwareguild.com">The Software Guild</a>
    </footer>
</body>
</html>